spring.datasource.url=jdbc:mysql://localhost:3306/vianda_market_db
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
<<<<<<< HEAD

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
>>>>>>> 022d8c50d4fed6583b1e52019d65ccd0c82b385d
